<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.sirius.queryrewriter/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.queryrewriter.edit/src-gen" editorDirectory="/org.eclipse.sirius.queryrewriter.editor/src-gen"
    modelPluginID="org.eclipse.sirius.queryrewriter" modelName="Queryrewriter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>queryrewriter.ecore</foreignModel>
  <genPackages prefix="Queryrewriter" basePackage="org.eclipse.sirius" disposableProviderFactory="true"
      ecorePackage="queryrewriter.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="queryrewriter.ecore#//QueryLanguage">
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/LEGACY"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/MTL"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/OCL"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/AQL"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/VAR"/>
      <genEnumLiterals ecoreEnumLiteral="queryrewriter.ecore#//QueryLanguage/SERVICE"/>
    </genEnums>
    <genClasses ecoreClass="queryrewriter.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Configuration/paths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Configuration/accessibleGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Configuration/rewrites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Configuration/languagesToRewrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Configuration/autoFill"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Configuration/includedConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Configuration/nameRewrites"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Configuration/manualGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Configuration/tags"/>
    </genClasses>
    <genClasses ecoreClass="queryrewriter.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="queryrewriter.ecore#//Rewrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Rewrite/old"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Rewrite/new"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Rewrite/occurrences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Rewrite/underInspection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//Rewrite/tested"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Rewrite/tags"/>
    </genClasses>
    <genClasses ecoreClass="queryrewriter.ecore#//Occurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Occurrence/eattribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryrewriter.ecore#//Occurrence/vsmElement"/>
    </genClasses>
    <genClasses ecoreClass="queryrewriter.ecore#//NameRewrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//NameRewrite/old"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryrewriter.ecore#//NameRewrite/new"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
