Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.queryrewriter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.queryrewriter,
 org.eclipse.sirius.queryrewriter.impl,
 org.eclipse.sirius.queryrewriter.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.common;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
